ScoreKeep/View/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoreKeep.Business.Models"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:ScoreKeep.ViewModel"
             x:Class="ScoreKeep.View.MatchDetailPage"
             x:DataType="viewModels:SingleGameViewModel"
             Title="{Binding Title}">
    <Grid
        Margin="10, 15, 10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0"
            VerticalOptions="Start"
            Padding="15"
            HeightRequest="300"
        >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsVisible="{Binding IsErrorVisible}">
                    <Label Text="{Binding ErrorMessage}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="{StaticResource WarningTextColor}"/>
                </StackLayout>
                <VerticalStackLayout
                IsVisible="{Binding IsErrorVisible, Converter={converters:InvertedBoolConverter}}"
                Margin="15, 0"
                Grid.Row="0">
                    <VerticalStackLayout
                        Margin="0, 5">
                        <Label 
                    FontAttributes="Bold"
                    Text="Date du match : "
                    />
                        <Label 
                        Text="{Binding Game.GameDate,
                      StringFormat='{0:D} {0:t}'}"
                    />
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0, 5">
                        <Label 
                    Text="Catégorie : "
                    FontAttributes="Bold"/>
                        <Label 
                    Text="{Binding Game.Category}"
                        />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                IsVisible="{Binding IsErrorVisible, Converter={converters:InvertedBoolConverter}}"
                Grid.Row="1">
                    <VerticalStackLayout HorizontalOptions="Fill" Margin="15, 0">
                        <Label 
                    Text="Secrétaire : "
                    FontAttributes="Bold"/>
                        <Label 
                    Text="{Binding Game.Secretary.Name}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Fill" Margin="15, 5">
                        <Label 
                            Text="Chronométreur : "
                            FontAttributes="Bold"/>
                        <Label 
                            Text="{Binding Game.Timekeeper.Name}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Fill" Margin="15, 5">
                        <Label 
                    Text="Responsable de salle : "
                    FontAttributes="Bold"/>
                        <Label 
                    Text="{Binding Game.RoomManager.Name}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        
        <Grid
            Grid.Row="1"
            IsVisible="{Binding IsRegistrationVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout
                Margin="10, 30, 10, 5"
                IsVisible="{Binding IsFormVisible, Converter={converters:InvertedBoolConverter}}"
                Grid.Row="0"
                HeightRequest="50">
                <Button Text="S'incrire" Command="{Binding ToggleFormCommand}" />
            </VerticalStackLayout>
            <Frame 
                Grid.Row="1"
                VerticalOptions="Start"
                Padding="15"
                Margin="10, 30, 10, 5"
                IsVisible="{Binding IsFormVisible}"
            >
                <Grid
                    IsVisible="{Binding IsFormVisible, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Sélectionnez un poste disponible :"
                               FontAttributes="Bold"/>
                        <Picker x:Name="PostPicker"
                                ItemsSource="{Binding AvailablePosts, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedPost}"
                            Title="Sélectionnez un poste disponible">
                        </Picker>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                    Grid.Row="1">
                        <Label Text="Nom :"
                               FontAttributes="Bold"/>
                        <Entry x:Name="Name"
                           Placeholder="Entrez votre nom"
                           Text="{Binding Name, Mode=TwoWay}"
                           Keyboard="Default"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                    Grid.Row="2">
                        <Label Text="E-mail :"
                               FontAttributes="Bold"/>
                        <Entry 
                            x:Name="Email"
                            Placeholder="Entrez votre e-mail"
                            Text="{Binding Email, Mode=TwoWay}"
                            Keyboard="Email"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                         Grid.Row="3">
                        <Button 
                            Text="Enregistrer" 
                            Command="{Binding SaveCommand }"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
    
</ContentPage>