ScoreKeep/View/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoreKeep.Business.Models"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:ScoreKeep.ViewModel"
             x:Class="ScoreKeep.View.GameDetailPage"
             x:DataType="viewModels:SingleGameViewModel"
             >
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                x:Name="PageTitle"
                FontFamily="BarlowSemiBoldItalic"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                Padding="10, 0"
                FontSize="20" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid
        RowSpacing="5"
        Margin="10, 15, 10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0"
            VerticalOptions="Start"
            StyleClass="Container"
        >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <StackLayout 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsVisible="{Binding IsErrorVisible}">
                    <Label Text="{Binding ErrorMessage}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="{StaticResource WarningTextColor}"/>
                </StackLayout>
                <VerticalStackLayout
                    IsVisible="{Binding IsErrorVisible, Converter={converters:InvertedBoolConverter}}"
                    Grid.Row="0">
                    <VerticalStackLayout
                        Margin="0,5"
                        >
                        <Label 
                    FontFamily="BarlowSemiBold"
                    Text="Date du match : "
                    />
                        <Label 
                        Text="{Binding Game.GameDate,
                      StringFormat='{0:D} {0:t}'}"
                    />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label 
                    FontFamily="BarlowSemiBold"
                    Text="Catégorie : "
                        />
                        <Label 
                    Text="{Binding Game.Category}"
                        />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                IsVisible="{Binding IsErrorVisible, Converter={converters:InvertedBoolConverter}}"
                Grid.Row="1">
                    <VerticalStackLayout 
                        HorizontalOptions="Fill"
                        >
                        <Label 
                    FontFamily="BarlowSemiBold"
                    Text="Secrétaire : "
                        />
                        <Label 
                            Margin="10, 5, 0, 0"
                            Text="{Binding Game.Secretary.Name}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout 
                        HorizontalOptions="Fill"
                        Margin="0, 10">
                        <Label 
                            FontFamily="BarlowSemiBold"
                            Text="Chronométreur : "
                        />
                        <Label 
                            Margin="10, 5, 0, 0"
                            Text="{Binding Game.Timekeeper.Name}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Label 
                            FontFamily="BarlowSemiBold"
                            Text="Responsable de salle : "
                        />
                        <Label 
                            Margin="10, 5, 0, 0"
                            Text="{Binding Game.RoomManager.Name}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        
        <Grid
            Grid.Row="1"
            IsVisible="{Binding IsRegistrationVisible}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout
                IsVisible="{Binding IsFormVisible, Converter={converters:InvertedBoolConverter}}"
                Grid.Row="0"
                HeightRequest="50">
                <Button Text="S'incrire" Command="{Binding ToggleFormCommand}" />
            </VerticalStackLayout>
            <Frame 
                Grid.Row="1"
                VerticalOptions="Start"
                Padding="15"
                IsVisible="{Binding IsFormVisible}"
            >
                <Grid
                    IsVisible="{Binding IsFormVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Sélectionnez un poste disponible :"
                               />
                        <Frame
                            Background="{StaticResource InputBackgroundColor}"
                            Padding="10, 0"
                            Margin="0, 2, 0, 0"
                            >
                            <Picker x:Name="PostPicker"
                                    ItemsSource="{Binding AvailablePosts}"
                                    SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                                    Title="Sélectionnez un poste disponible">
                            </Picker>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                    Grid.Row="1">
                        <Label Text="Nom :"
                               />
                        <Frame
                            Background="{StaticResource InputBackgroundColor}"
                            Padding="10, 0"
                            Margin="0, 2, 0, 0"
                        >
                            <Entry x:Name="Name"
                                   Placeholder="Entrez votre nom"
                                   Text="{Binding Name, Mode=TwoWay}"
                                   Keyboard="Default"/>
                        </Frame>
                        

                    </VerticalStackLayout>

                    <VerticalStackLayout
                    Grid.Row="2">
                        <Label Text="Mot de passe :"
                               />
                        <Frame
                            Background="{StaticResource InputBackgroundColor}"
                            Padding="10, 0"
                            Margin="0, 2, 0, 0"
                        >
                        <Entry 
                            x:Name="Password"
                            Placeholder="Entrez le mot de passe"
                            Background="{StaticResource InputBackgroundColor}"
                            Text="{Binding Password, Mode=TwoWay}"
                            Keyboard="Text"
                            IsPassword="True"
                            />
                        </Frame>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Margin="0, 20"
                         Grid.Row="3">
                        <Button 
                            Padding="50, 10"
                            Text="Enregistrer" 
                            Command="{Binding SaveCommand }"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
    
</ContentPage>