ScoreKeep/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoreKeep.Business.Models"
             xmlns:viewModels="clr-namespace:ScoreKeep.ViewModel"
             x:Class="ScoreKeep.View.MainPage"
             x:DataType="viewModels:MatchsViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2"
                     >

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             HeightRequest="200"
                             WidthRequest="200"
                             IsVisible="{Binding IsNotBusy}">
                    <Label Text="Aucun match trouvé"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.EmptyView>


            <CollectionView x:Name="MatchsCollection">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Match">
                        <Grid Padding="5">
                            <Frame HeightRequest="125"
                                   Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MatchsViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>

                                <Grid Padding="20"
                                      ColumnDefinitions="110, 160, *">
                                    <Label Text="{Binding MatchDate}"
                                           TextColor="Green"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Categorie}"
                                           TextColor="Green"
                                           FontAttributes="Italic"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding VisitorTeamName}"
                                           TextColor="Green"
                                           FontAttributes="Italic"
                                           VerticalOptions="End"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
