ScoreKeep/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoreKeep.Business.Models"
             xmlns:viewModels="clr-namespace:ScoreKeep.ViewModel"
             x:Class="ScoreKeep.View.MainPage"
             x:DataType="viewModels:MatchsViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2"
                     >
            <CollectionView x:Name="matchsCollection"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Match">
                        <Grid Padding="5">
                            <Frame HeightRequest="125"
                                   Padding="0">
                                <Grid Padding="0"
                                      ColumnDefinitions="110, 160, *">
                                    <Label Text="{Binding MatchDate}"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding VisitorTeamName}"
                                           FontAttributes="Italic"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Categorie}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
