ScoreKeep/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScoreKeep.Business.Models"
             xmlns:viewModels="clr-namespace:ScoreKeep.ViewModel"
             x:Class="ScoreKeep.View.MainPage"
             x:DataType="viewModels:GamesViewModel"
             Title="{Binding Title}"
             Shell.BackgroundColor="DarkGreen">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">
        <StackLayout 
            Grid.ColumnSpan="2"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200"
            IsVisible="{Binding IsNotBusy}">
            <Label Text="{Binding ErrorMessage}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="AliceBlue"/>
        </StackLayout>
        <RefreshView Grid.ColumnSpan="2"
                     IsEnabled="False"
        >

                


                <CollectionView x:Name="GameCollection">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Grid Padding="5">
                            <Frame HeightRequest="125"
                                   Padding="20"
                                   Margin="10, 0, 10, 5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GamesViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0"
                                           TextColor="Black"
                                           VerticalOptions="Start"
                                           HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="15"
                                                      Text="{Binding Category}" />
                                                <Span 
                                                    FontSize="15"
                                                    Text=" contre : " />
                                                <Span 
                                                    FontSize="15"
                                                    Text="{Binding VisitorTeam.Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView
                                        Grid.Column="0"
                                        Color="Gray"
                                        HeightRequest="2"
                                        HorizontalOptions="Fill" />
                                    <Label Grid.Column="0"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding GameDate, StringFormat='Date du match : {0:d} {0:t}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Gray"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
